;;;; Прочитать беззнаковое целое число из стандартного потока ввода
;;;; и в каждом байте числа:
;;;;    обнулить нулевой и седьмой биты
;;;;    и сделать единичными третий и четвертый биты.
;;;; Результат вывести в стандартный поток вывода.

;;;; Примеры преобразования:
;;;; 65535 (11111111 11111111) ==> 32382 (01111110 01111110)
;;;; 333444 (00000101 00010110 10000100) ==> 1842716 (00011100 00011110 00011100)

(defvar num 0)
(setf num (read))
(dotimes (i (ceiling (integer-length num) 8))
    (setf num
        (dpb
            (logand
                #b01111110 (logior #b00011000 (ldb (byte 8 (* i 8)) num)))
            (byte 8 (* i 8)) num)))
(print num)
